[gd_scene load_steps=3 format=3 uid="uid://darby8d8b15om"]

[ext_resource type="Script" path="res://Scenes/Hud/CurrentRelic/current_relic.gd" id="1_8vssj"]
[ext_resource type="Texture2D" uid="uid://btfd2ssl8vhql" path="res://Scenes/LevelIntro/Relics/gadget_armour.png" id="2_3vkab"]

[node name="CurrentRelic" type="Node2D"]
script = ExtResource("1_8vssj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3vkab")
