[gd_scene load_steps=13 format=3 uid="uid://dyjsq2ye6wjqp"]

[ext_resource type="Script" path="res://Scenes/Tree/tree.gd" id="1_px7n7"]
[ext_resource type="Texture2D" uid="uid://fcgpwvmbn8ma" path="res://Scenes/Tree/hide_tree.png" id="2_oqyl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1scw"]
atlas = ExtResource("2_oqyl1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt22f"]
atlas = ExtResource("2_oqyl1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nexuw"]
atlas = ExtResource("2_oqyl1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkbls"]
atlas = ExtResource("2_oqyl1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi1op"]
atlas = ExtResource("2_oqyl1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20cf"]
atlas = ExtResource("2_oqyl1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g83q"]
atlas = ExtResource("2_oqyl1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5yv"]
atlas = ExtResource("2_oqyl1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b430h"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1scw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nexuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkbls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi1op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g83q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5yv")
}],
"loop": false,
"name": &"hide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qujdx"]
size = Vector2(71.5, 68.25)

[node name="Tree" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_px7n7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b430h")
animation = &"hide"
frame = 7
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="." groups=["tree"]]
collision_layer = 8
collision_mask = 514

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_qujdx")

[node name="HideLabel" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -54.0
offset_top = -44.0
offset_right = 69.0
offset_bottom = -21.0
text = "Press [F] to hide"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
