[gd_scene load_steps=4 format=3 uid="uid://shrlalqvdt0q"]

[ext_resource type="PackedScene" uid="uid://biopddoon2btm" path="res://Scenes/LevelSelector/level_selector.tscn" id="1_8kw7s"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_bgwb2"]
[ext_resource type="PackedScene" uid="uid://cdnwvb5y6yy62" path="res://Scenes/Hud/Hud.tscn" id="3_hap6f"]

[node name="Game" type="Node2D"]
position = Vector2(1, -2)
script = ExtResource("1_bgwb2")

[node name="LevelChanger" parent="." instance=ExtResource("1_8kw7s")]
offset_right = 0.0
offset_bottom = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_hap6f")]
visible = false
position = Vector2(1, -2)

[connection signal="change_level" from="LevelChanger" to="." method="_on_level_changer_change_level"]
