[gd_scene load_steps=3 format=3 uid="uid://shrlalqvdt0q"]

[ext_resource type="PackedScene" uid="uid://daj4n0evxxeig" path="res://Scenes/Levels/DummyLevel.tscn" id="1_i1m72"]
[ext_resource type="PackedScene" uid="uid://cauia1447s1l2" path="res://Scenes/Squirrel/Squirrel.tscn" id="1_iiss6"]

[node name="Game" type="Node2D"]
position = Vector2(130, 65)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="DummyLevel" parent="." instance=ExtResource("1_i1m72")]

[node name="Squirrel" parent="." instance=ExtResource("1_iiss6")]
position = Vector2(-57, 58)
