[gd_scene load_steps=8 format=4 uid="uid://daj4n0evxxeig"]

[ext_resource type="PackedScene" uid="uid://cy6e58i5cbg2h" path="res://Scenes/Tilemaps/TilemapGroundFloor.tscn" id="1_omx4m"]
[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_xpino"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_4m5nu"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="4_ic73y"]
[ext_resource type="PackedScene" uid="uid://cauia1447s1l2" path="res://Scenes/Squirrel/Squirrel.tscn" id="5_53h01"]
[ext_resource type="PackedScene" uid="uid://dyjsq2ye6wjqp" path="res://Scenes/Tree/Tree.tscn" id="6_0rdc7"]
[ext_resource type="PackedScene" uid="uid://cm0d02nx3eh2y" path="res://Scenes/StartEnd/StartEnd.tscn" id="7_bxuyl"]

[node name="DummyLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xpino")

[node name="TilemapGroundFloor" parent="." instance=ExtResource("1_omx4m")]
tile_map_data = PackedByteArray("AAD8/wMAAAABAAAAAAD9/wMAAAABAAAAAAD+/wMAAAABAAAAAAD//wMAAAABAAAAAAAAAAMAAAABAAAAAAABAAMAAAABAAAAAAACAAMAAAABAAAAAAADAAMAAAABAAAAAAAEAAMAAAABAAAAAAAEAAIAAAACAAAAAAAEAAEAAAACAAAAAAAEAAAAAAACAAAAAAAEAP//AAACAAAAAAAEAP7/AAACAAAAAAAEAP3/AAACAAAAAAAEAPz/AAACAAAAAAD7//z/AAACAAAAAAD7//3/AAACAAAAAAD7//7/AAACAAAAAAD7////AAACAAAAAAD7/wAAAAACAAAAAAD7/wEAAAACAAAAAAD7/wIAAAACAAAAAAD7/wMAAAABAAAAAAAEAPr/AAABAAAAAAADAPr/AAABAAAAAAACAPr/AAABAAAAAAABAPr/AAABAAAAAAAAAPr/AAABAAAAAAD///r/AAABAAAAAAD+//r/AAABAAAAAAD9//r/AAABAAAAAAD8//r/AAABAAAAAAD7//r/AAABAAAAAAABAP7/AAACAAAAAAACAP7/AAABAAAAAAAAAP7/AAABAAAAAAD9/wAAAAABAAAAAAA=")

[node name="NPCs" type="Node2D" parent="."]

[node name="NPC" parent="NPCs" instance=ExtResource("2_4m5nu")]
position = Vector2(96, 72)
style = 1

[node name="NPC2" parent="NPCs" instance=ExtResource("2_4m5nu")]
position = Vector2(-96, -40)
style = 2

[node name="NPC3" parent="NPCs" instance=ExtResource("2_4m5nu")]
position = Vector2(-32, -104)

[node name="Nuts" type="Node2D" parent="."]

[node name="Nut1" parent="Nuts" instance=ExtResource("4_ic73y")]
position = Vector2(80, -112)
scale = Vector2(0.1, 0.1)

[node name="Nut2" parent="Nuts" instance=ExtResource("4_ic73y")]
position = Vector2(80, -80)
scale = Vector2(0.1, 0.1)

[node name="Nut3" parent="Nuts" instance=ExtResource("4_ic73y")]
position = Vector2(-104, -112)
scale = Vector2(0.1, 0.1)

[node name="Nut4" parent="Nuts" instance=ExtResource("4_ic73y")]
position = Vector2(-40, 48)
scale = Vector2(0.1, 0.1)

[node name="Nut5" parent="Nuts" instance=ExtResource("4_ic73y")]
position = Vector2(16, -112)
scale = Vector2(0.1, 0.1)

[node name="Trees" type="Node2D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("6_0rdc7")]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.25)

[node name="Tree2" parent="Trees" instance=ExtResource("6_0rdc7")]
position = Vector2(224, 184)
scale = Vector2(0.25, 0.25)

[node name="Squirrel" parent="." instance=ExtResource("5_53h01")]
position = Vector2(-112, 64)

[node name="StartEnd" parent="." instance=ExtResource("7_bxuyl")]
position = Vector2(-112, 64)

[connection signal="enemy_hit" from="Squirrel" to="." method="_on_squirrel_enemy_hit"]
[connection signal="level_done" from="Squirrel" to="." method="_on_squirrel_level_done"]
