[gd_scene load_steps=4 format=4 uid="uid://ce83lymvu6ur6"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_p1bxx"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_ajxd2"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_alb30"]

[node name="Level10" instance=ExtResource("1_p1bxx")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD5/wYAAAAQAAMAAAD7/wYAAAARAAMAAAD9/wYAAAASAAMAAAD//wYAAAATAAMAAAD5/wQAAAAQAAIAAAD7/wQAAAARAAIAAAD9/wQAAAASAAIAAAD//wQAAAATAAIAAAD//wIAAAATAAEAAAD9/wIAAAASAAEAAAD7/wIAAAARAAEAAAD5/wIAAAAQAAEAAAD5/wAAAAAQAAAAAAD7/wAAAAARAAAAAAD9/wAAAAASAAAAAAD//wAAAAATAAAAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD6//7/AAADAAMAAAD+//7/AAADAAMAAAD5//7/AAABAAMAAAD8//7/AAABAAMAAAD9//7/AAABAAMAAAAAAP7/AAABAAMAAAABAP7/AAAEAAMAAAABAP//AAAEAAMAAAABAAAAAAAEAAMAAAABAAEAAAAEAAMAAAABAAIAAAAEAAMAAAABAAMAAAAEAAMAAAABAAQAAAAEAAMAAAABAAUAAAAEAAMAAAABAAYAAAAEAAMAAAD4//7/AAAEAAMAAAD4////AAAEAAMAAAD4/wAAAAAEAAMAAAD4/wEAAAAEAAMAAAD4/wIAAAAEAAMAAAD4/wMAAAAEAAMAAAD4/wQAAAAEAAMAAAD4/wUAAAAEAAMAAAD4/wYAAAAEAAMAAAD4/wcAAAAEAAMAAAABAAcAAAAEAAMAAAD5/wcAAAACAAMAAAD6/wcAAAACAAMAAAD7/wcAAAACAAMAAAD8/wcAAAACAAMAAAD9/wcAAAACAAMAAAD+/wcAAAACAAMAAAD//wcAAAACAAMAAAAAAAcAAAACAAMAAAD7/wEAAAACAAIAAAD+/wQAAAACAAIAAAD8/wUAAAACAAIAAAD7/wUAAAABAAIAAAD+/wUAAAAAAAIAAAD6/wAAAAADAAIAAAD6/wQAAAAAAAMAAAD+/wAAAAAEAAIAAAD9/wEAAAAEAAIAAAD//wEAAAAEAAIAAAA=")

[node name="NPC" parent="." index="4" instance=ExtResource("2_ajxd2")]
position = Vector2(-81, 177)

[node name="NPC2" parent="." index="5" instance=ExtResource("2_ajxd2")]
position = Vector2(-17, 177)

[node name="NPC3" parent="." index="6" instance=ExtResource("2_ajxd2")]
position = Vector2(-81, 81)

[node name="NPC4" parent="." index="7" instance=ExtResource("2_ajxd2")]
position = Vector2(-112, 114)

[node name="NPC5" parent="." index="8" instance=ExtResource("2_ajxd2")]
position = Vector2(-112, -16)
style = 2
color = 1

[node name="NPC6" parent="." index="9" instance=ExtResource("2_ajxd2")]
position = Vector2(-208, 49)
style = 2
color = 1

[node name="NPC7" parent="." index="10" instance=ExtResource("2_ajxd2")]
position = Vector2(-112, 143)
style = 2
color = 1

[node name="NPC8" parent="." index="11" instance=ExtResource("2_ajxd2")]
position = Vector2(-81, 208)
style = 2
color = 1

[node name="NPC9" parent="." index="12" instance=ExtResource("2_ajxd2")]
position = Vector2(-17, 143)
style = 2
color = 1

[node name="NPC10" parent="." index="13" instance=ExtResource("2_ajxd2")]
position = Vector2(-17, 114)
style = 2
color = 1

[node name="NPC11" parent="." index="14" instance=ExtResource("2_ajxd2")]
position = Vector2(16, 49)
style = 1
color = 2

[node name="NPC12" parent="." index="15" instance=ExtResource("2_ajxd2")]
position = Vector2(-49, 49)
style = 1
color = 2

[node name="NPC13" parent="." index="16" instance=ExtResource("2_ajxd2")]
position = Vector2(-112, 49)
style = 1
color = 2

[node name="NPC14" parent="." index="17" instance=ExtResource("2_ajxd2")]
position = Vector2(-144, 80)
style = 1
color = 2

[node name="Nut" parent="." index="18" instance=ExtResource("3_alb30")]
position = Vector2(16, -16)

[node name="Nut2" parent="." index="19" instance=ExtResource("3_alb30")]
position = Vector2(-81, 15)

[node name="Nut3" parent="." index="20" instance=ExtResource("3_alb30")]
position = Vector2(-112, 81)

[node name="Nut4" parent="." index="21" instance=ExtResource("3_alb30")]
position = Vector2(-81, 114)

[node name="Nut5" parent="." index="22" instance=ExtResource("3_alb30")]
position = Vector2(16, 212)
