[gd_scene load_steps=7 format=4 uid="uid://gcj2g3i4n07k"]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1_kipvb"]
[ext_resource type="PackedScene" uid="uid://cy6e58i5cbg2h" path="res://Scenes/Tilemaps/TilemapGroundFloor.tscn" id="2_qx7f2"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="3_nh6rd"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="4_f7rwt"]
[ext_resource type="PackedScene" uid="uid://cauia1447s1l2" path="res://Scenes/Squirrel/Squirrel.tscn" id="5_mmdjh"]
[ext_resource type="PackedScene" uid="uid://cm0d02nx3eh2y" path="res://Scenes/StartEnd/StartEnd.tscn" id="6_o3a5d"]

[node name="Level1" type="Node2D"]
position = Vector2(96, -80)
script = ExtResource("1_kipvb")

[node name="TilemapGroundFloor" parent="." instance=ExtResource("2_qx7f2")]
tile_map_data = PackedByteArray("AAD4/wcAAAAAAAAAAAACAAcAAAACAAAAAAACAAYAAAACAAAAAAACAAUAAAACAAAAAAACAAQAAAACAAAAAAACAAMAAAACAAAAAAACAAIAAAACAAAAAAACAAEAAAACAAAAAAACAAAAAAACAAAAAAACAP//AAACAAAAAAD3/wcAAAACAAAAAAD3/wYAAAACAAAAAAD3/wUAAAACAAAAAAD3/wQAAAACAAAAAAD3/wMAAAACAAAAAAD3/wIAAAACAAAAAAD3/wEAAAACAAAAAAD3/wAAAAACAAAAAAD3////AAACAAAAAAABAP3/AAABAAAAAAAAAP3/AAABAAAAAAD///3/AAABAAAAAAD+//3/AAABAAAAAAD9//3/AAABAAAAAAD8//3/AAABAAAAAAD7//3/AAABAAAAAAD6//3/AAABAAAAAAD5//3/AAABAAAAAAD4//3/AAABAAAAAAD4/wgAAAABAAAAAAD5/wgAAAABAAAAAAD6/wgAAAABAAAAAAD7/wgAAAABAAAAAAD8/wgAAAABAAAAAAD9/wgAAAABAAAAAAD+/wgAAAABAAAAAAD//wgAAAABAAAAAAAAAAgAAAABAAAAAAABAAgAAAABAAAAAAD//wMAAAACAAAAAAD+/wMAAAACAAAAAAD7/wEAAAABAAAAAAD6/wEAAAABAAAAAAD8/wUAAAABAAAAAAABAAQAAAABAAAAAAD4//7/AAABAAAAAAD4////AAABAAAAAAD4/wAAAAABAAAAAAA=")

[node name="NPCs" type="Node2D" parent="."]

[node name="NPC" parent="NPCs" instance=ExtResource("3_nh6rd")]
position = Vector2(-32, -32)
scale = Vector2(2, 2)
style = 2

[node name="NPC2" parent="NPCs" instance=ExtResource("3_nh6rd")]
position = Vector2(-32, 32)
scale = Vector2(2, 2)
style = 1

[node name="NPC3" parent="NPCs" instance=ExtResource("3_nh6rd")]
position = Vector2(-160, 96)
scale = Vector2(2, 2)

[node name="NPC4" parent="NPCs" instance=ExtResource("3_nh6rd")]
position = Vector2(-160, 160)
scale = Vector2(2, 2)
style = 2

[node name="NPC5" parent="NPCs" instance=ExtResource("3_nh6rd")]
position = Vector2(-96, 224)
scale = Vector2(2, 2)
style = 1

[node name="NPC6" parent="NPCs" instance=ExtResource("3_nh6rd")]
position = Vector2(32, 224)
scale = Vector2(2, 2)

[node name="Nuts" type="Node2D" parent="."]

[node name="Nut1" parent="Nuts" instance=ExtResource("4_f7rwt")]
position = Vector2(32, -32)
scale = Vector2(0.1, 0.1)

[node name="Nut2" parent="Nuts" instance=ExtResource("4_f7rwt")]
position = Vector2(32, 32)
scale = Vector2(0.1, 0.1)

[node name="Nut3" parent="Nuts" instance=ExtResource("4_f7rwt")]
position = Vector2(32, 96)
scale = Vector2(0.1, 0.1)

[node name="Squirrel" parent="." instance=ExtResource("5_mmdjh")]
position = Vector2(-224, 224)

[node name="StartEnd" parent="." instance=ExtResource("6_o3a5d")]
z_index = 1
y_sort_enabled = true
position = Vector2(-224, 224)

[connection signal="enemy_hit" from="Squirrel" to="." method="_on_squirrel_enemy_hit"]
[connection signal="level_done" from="Squirrel" to="." method="_on_squirrel_level_done"]
