[gd_scene load_steps=4 format=4 uid="uid://boiqn61modoav"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_ggvxd"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_gbshk"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="3_uot7s"]

[node name="Level" instance=ExtResource("1_ggvxd")]

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD5//7/AAAFAAEAAAD6//7/AAAFAAEAAAD7//7/AAAFAAEAAAD8//7/AAAFAAEAAAD9//7/AAAFAAEAAAD+//7/AAAFAAEAAAD///7/AAAFAAEAAAAAAP7/AAAFAAEAAAABAP7/AAAGAAAAAAAAAAgAAAAGAAAAAFD+/wgAAAAFAAAAAFD8/wgAAAAFAAAAAFD6/wgAAAAFAAAAAFABAAAAAAAFAAAAAAABAAIAAAAFAAAAAAABAAQAAAAFAAAAAAABAAYAAAAFAAAAAAD3/wYAAAAFAAAAAgD3/wQAAAAFAAAAAgD3/wIAAAAFAAAAAgD3/wAAAAAFAAAAAgD3//7/AAAGAAAAA1D4/wgAAAAGAAAAAWD5/wUAAAABAAAAAAD//wUAAAABAAAAAAD//wAAAAABAAEAAAD9/wMAAAABAAEAAAD7/wQAAAACAAAAAAD4/wIAAAACAAAAABD5/wQAAAADAAAAAAD7/wIAAAAAAAAAAAD5/wEAAAAAAAAAAAD7/wUAAAADAAAAAAD9/wQAAAADAAAAAAD5/wAAAAAEAAAAAAD//wQAAAAEAAEAAAD//wEAAAADAAAAAAD9/wEAAAADAAAAAAD7/wEAAAADAAAAAAD7/wMAAAADAAAAAAD9/wIAAAABAAAAAAD9/wUAAAAAAAEAAAD//wMAAAADAAEAAAD//wIAAAAAAAAAAAD7/wAAAAACAAAAAAD9/wAAAAADAAEAAAD4/wMAAAAAAAAAABA=")

[node name="NPC" parent="." index="4" instance=ExtResource("3_uot7s")]
position = Vector2(-179, 113)
style = 1

[node name="NPC2" parent="." index="5" instance=ExtResource("3_uot7s")]
position = Vector2(-112, 15)
style = 1

[node name="NPC3" parent="." index="6" instance=ExtResource("3_uot7s")]
position = Vector2(-49, 208)
style = 1

[node name="Nut" parent="." index="7" instance=ExtResource("3_gbshk")]
position = Vector2(-113, -17)

[node name="Nut2" parent="." index="8" instance=ExtResource("3_gbshk")]
position = Vector2(-49, -17)

[node name="Nut3" parent="." index="9" instance=ExtResource("3_gbshk")]
position = Vector2(-208, -17)

[node name="Nut4" parent="." index="10" instance=ExtResource("3_gbshk")]
position = Vector2(-179, -17)

[node name="Nut5" parent="." index="11" instance=ExtResource("3_gbshk")]
position = Vector2(-49, 113)
