[gd_scene load_steps=5 format=4 uid="uid://bdo06y508fks2"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_kse8b"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_fw7be"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_4d8tw"]
[ext_resource type="PackedScene" uid="uid://dyjsq2ye6wjqp" path="res://Scenes/Hideaway/Hideaway.tscn" id="4_saagr"]

[node name="Level16" instance=ExtResource("1_kse8b")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD5/wYAAAAAAAMAAAD7/wYAAAABAAMAAAD9/wYAAAACAAMAAAD//wYAAAADAAEAAAD5/wQAAAAAAAIAAAD7/wQAAAABAAIAAAD9/wQAAAACAAIAAAD//wQAAAADAAIAAAD//wIAAAADAAEAAAD9/wIAAAACAAEAAAD7/wIAAAABAAEAAAD5/wIAAAAAAAEAAAD5/wAAAAAAAAAAAAD7/wAAAAABAAAAAAD9/wAAAAACAAAAAAD//wAAAAADAAAAAAD5////AAADAAEAAAD7////AAADAAEAAAD9////AAADAAEAAAD/////AAADAAEAAAAAAP//AAADAAEAAAAAAAAAAAADAAEAAAAAAAEAAAADAAEAAAAAAAIAAAADAAEAAAAAAAMAAAADAAEAAAAAAAQAAAADAAEAAAAAAAUAAAADAAEAAAAAAAYAAAADAAEAAAAAAAcAAAADAAEAAAD//wcAAAADAAEAAAD+/wcAAAADAAEAAAD9/wcAAAADAAEAAAD8/wcAAAADAAEAAAD7/wcAAAADAAEAAAD6/wcAAAADAAEAAAD5/wcAAAADAAEAAAD4/wcAAAAAAAMAAAD4/wYAAAADAAEAAAD4/wUAAAADAAEAAAD4/wQAAAADAAEAAAD4/wMAAAADAAEAAAD4/wIAAAADAAEAAAD4/wEAAAADAAEAAAD4/wAAAAADAAEAAAD4////AAADAAEAAAD+/wYAAAADAAEAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAACAAgAAAAGAAAAAQD3/wkAAAAGAAAAAwD5/wkAAAAFAAAAAwD7/wkAAAAFAAAAAwD9/wkAAAAFAAAAAwAAAAkAAAAFAAAAAwD//wkAAAAFAAAAAwD2/wcAAAAFAAAAAgD2/wUAAAAFAAAAAgD2/wMAAAAFAAAAAgD2/wEAAAAFAAAAAgD2////AAAFAAAAAgD5//3/AAAFAAEAAAD7//3/AAAFAAEAAAD9//3/AAAFAAEAAAD///3/AAAFAAEAAAAAAP3/AAAFAAEAAAACAAEAAAAFAAAAAAACAAIAAAAFAAAAAAACAAMAAAAFAAAAAAACAAQAAAAFAAAAAAACAAUAAAAFAAAAAAACAAYAAAAFAAAAAAD+/wcAAAAEAAEAAAAAAAUAAAADAAAAAAD4//3/AAAFAAEAAAD6//3/AAAFAAEAAAD8//3/AAAFAAEAAAD+//3/AAAFAAEAAAABAP3/AAAFAAEAAAACAP3/AAAGAAAAAAACAP//AAAFAAAAAAD2//3/AAAGAAAAA1D5/wMAAAAEAAAAAAD5/wQAAAADAAEAAAD5/wUAAAADAAAAAAD7/wUAAAADAAAAAAD7/wMAAAABAAEAAAD7/wQAAAADAAAAAAD+/wUAAAAAAAAAAAD+/wQAAAACAAAAAAD+/wMAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAMAAAAEAAAAAAD6/wcAAAACAAAAAAA=")

[node name="Squirrel" parent="." index="2"]
position = Vector2(-240, 240)

[node name="StartEnd" parent="." index="3"]
position = Vector2(-224, 224)

[node name="NPC" parent="." index="4" instance=ExtResource("2_fw7be")]
position = Vector2(-144, -48)
style = 2

[node name="NPC2" parent="." index="5" instance=ExtResource("2_fw7be")]
position = Vector2(-144, 16)
style = 2

[node name="NPC3" parent="." index="6" instance=ExtResource("2_fw7be")]
position = Vector2(-16, 240)
style = 2

[node name="NPC4" parent="." index="7" instance=ExtResource("2_fw7be")]
position = Vector2(-144, 208)
style = 2

[node name="NPC5" parent="." index="8" instance=ExtResource("2_fw7be")]
position = Vector2(48, 112)
style = 1
color = 1

[node name="NPC6" parent="." index="9" instance=ExtResource("2_fw7be")]
position = Vector2(-176, 80)
style = 1
color = 1

[node name="NPC7" parent="." index="10" instance=ExtResource("2_fw7be")]
position = Vector2(-80, 144)
style = 1
color = 1

[node name="NPC8" parent="." index="11" instance=ExtResource("2_fw7be")]
position = Vector2(-112, 176)
style = 1
color = 1

[node name="NPC9" parent="." index="12" instance=ExtResource("2_fw7be")]
position = Vector2(-16, 80)
style = 1
color = 1

[node name="NPC10" parent="." index="13" instance=ExtResource("2_fw7be")]
position = Vector2(-240, 144)
style = 1
color = 1

[node name="NPC11" parent="." index="14" instance=ExtResource("2_fw7be")]
position = Vector2(-240, 48)
style = 1
color = 1

[node name="NPC12" parent="." index="15" instance=ExtResource("2_fw7be")]
position = Vector2(-144, 240)
color = 2

[node name="NPC13" parent="." index="16" instance=ExtResource("2_fw7be")]
position = Vector2(-112, 240)
color = 2

[node name="NPC14" parent="." index="17" instance=ExtResource("2_fw7be")]
position = Vector2(-112, 80)
color = 2

[node name="NPC15" parent="." index="18" instance=ExtResource("2_fw7be")]
position = Vector2(-80, 80)
color = 2

[node name="NPC16" parent="." index="19" instance=ExtResource("2_fw7be")]
position = Vector2(-208, -16)
color = 2

[node name="NPC17" parent="." index="20" instance=ExtResource("2_fw7be")]
position = Vector2(16, 48)
color = 2

[node name="NPC18" parent="." index="21" instance=ExtResource("2_fw7be")]
position = Vector2(16, 208)
color = 2

[node name="Nut" parent="." index="22" instance=ExtResource("3_4d8tw")]
position = Vector2(-240, -48)

[node name="Nut2" parent="." index="23" instance=ExtResource("3_4d8tw")]
position = Vector2(-176, 112)

[node name="Nut3" parent="." index="24" instance=ExtResource("3_4d8tw")]
position = Vector2(-80, 112)

[node name="Nut4" parent="." index="25" instance=ExtResource("3_4d8tw")]
position = Vector2(-16, 112)

[node name="Hideaway" parent="." index="26" instance=ExtResource("4_saagr")]
position = Vector2(-160, -32)
style = 6

[node name="Hideaway2" parent="." index="27" instance=ExtResource("4_saagr")]
position = Vector2(-96, -32)
style = 6

[node name="Hideaway3" parent="." index="28" instance=ExtResource("4_saagr")]
position = Vector2(-32, -32)
style = 6

[node name="Hideaway4" parent="." index="29" instance=ExtResource("4_saagr")]
position = Vector2(32, -32)
style = 6

[node name="Hideaway5" parent="." index="30" instance=ExtResource("4_saagr")]
position = Vector2(0, 32)
style = 6

[node name="Hideaway6" parent="." index="31" instance=ExtResource("4_saagr")]
position = Vector2(-128, 32)
style = 6

[node name="Hideaway7" parent="." index="32" instance=ExtResource("4_saagr")]
position = Vector2(-192, 32)
style = 6

[node name="Hideaway8" parent="." index="33" instance=ExtResource("4_saagr")]
position = Vector2(-64, 32)
style = 6
is_secret = true

[node name="Hideaway9" parent="." index="34" instance=ExtResource("4_saagr")]
position = Vector2(-160, 160)
style = 6

[node name="Hideaway10" parent="." index="35" instance=ExtResource("4_saagr")]
position = Vector2(0, 160)
style = 6

[node name="Hideaway11" parent="." index="36" instance=ExtResource("4_saagr")]
position = Vector2(-64, 224)
style = 6

[node name="Hideaway12" parent="." index="37" instance=ExtResource("4_saagr")]
position = Vector2(-192, 224)
style = 6
