[gd_scene load_steps=4 format=4 uid="uid://dvraaflqubs2f"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_yetf7"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_ckhb1"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_qwn60"]

[node name="Level11" instance=ExtResource("1_yetf7")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD7/wYAAAAJAAMAAAD9/wYAAAAKAAMAAAD//wYAAAALAAMAAAD5/wQAAAAIAAIAAAD7/wQAAAAJAAIAAAD9/wQAAAAKAAIAAAD//wQAAAALAAIAAAD//wIAAAALAAEAAAD9/wIAAAAKAAEAAAD7/wIAAAAJAAEAAAD5/wIAAAAIAAEAAAD5/wAAAAAIAAAAAAD7/wAAAAAJAAAAAAD9/wAAAAAKAAAAAAD//wAAAAALAAAAAAAAAAcAAAALAAMAAAAAAP//AAALAAAAAAAAAAEAAAALAAEAAAAAAAIAAAALAAEAAAAAAAQAAAALAAIAAAAAAAUAAAALAAIAAAD+/wcAAAAKAAMAAAD9/wcAAAAKAAMAAAD7/wcAAAAJAAMAAAD6/wcAAAAJAAMAAAD5/wYAAAAJAAIAAAD4/wcAAAAIAAMAAAD4/wUAAAAIAAIAAAD4/wMAAAAIAAEAAAD4/wEAAAAIAAEAAAD4////AAAIAAAAAAD6////AAAJAAAAAAD7////AAAJAAAAAAD9////AAAKAAAAAAD+////AAAKAAAAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD4/wgAAAAEAAUAAAD5/wgAAAAEAAUAAAD6/wgAAAAEAAUAAAD7/wgAAAAEAAUAAAD8/wgAAAAEAAUAAAD9/wgAAAAEAAUAAAD+/wgAAAAEAAUAAAD//wgAAAAEAAUAAAAAAAgAAAAEAAUAAAABAAgAAAAEAAUAAAACAAcAAAAFAAQAAAACAAYAAAAFAAQAAAACAAUAAAAFAAQAAAACAAQAAAAFAAQAAAACAAMAAAAFAAQAAAACAAIAAAAFAAQAAAACAAEAAAAFAAQAAAACAAAAAAAFAAQAAAACAP//AAAFAAQAAAACAP7/AAAFAAQAAAD2////AAAFAAQAADD2/wAAAAAFAAQAADD2/wEAAAAFAAQAADD2/wIAAAAFAAQAADD2/wMAAAAFAAQAADD2/wQAAAAFAAQAADD2/wUAAAAFAAQAADD2/wYAAAAFAAQAADD2/wcAAAAFAAQAADACAAgAAAAGAAUAAAD2/wgAAAAFAAQAADD9/wUAAAABAAUAAAD8/wUAAAABAAQAAAD7/wUAAAAAAAUAAAD6/wUAAAADAAQAAAD5/wUAAAACAAQAAAD5/wQAAAABAAUAAAD5/wMAAAABAAUAAAD5/wIAAAABAAUAAAAAAAYAAAAAAAQAAAD5/wEAAAABAAUAAAD5/wAAAAADAAUAAAD5////AAAAAAQAAAD5//3/AAADAAUAAAD6//3/AAADAAUAAAD7//3/AAADAAUAAAD8//3/AAACAAUAAAD+//3/AAAAAAUAAAD///3/AAADAAUAAAAAAP3/AAADAAUAAAABAP3/AAABAAUAAAD9//3/AAAAAAUAAAACAP3/AAAFAAQAAAD4//3/AAABAAUAAAD2//7/AAAGAAUAADD3/wkAAAAGAAQAAAD5/wcAAAABAAQAAAD6/wcAAAACAAQAAAA=")

[node name="Squirrel" parent="." index="2"]
position = Vector2(-241, 236)

[node name="StartEnd" parent="." index="3"]
position = Vector2(-225, 225)

[node name="NPC" parent="." index="4" instance=ExtResource("2_ckhb1")]
position = Vector2(-176, -16)

[node name="NPC10" parent="." index="5" instance=ExtResource("2_ckhb1")]
position = Vector2(-48, 145)

[node name="NPC2" parent="." index="6" instance=ExtResource("2_ckhb1")]
position = Vector2(-145, -16)

[node name="NPC3" parent="." index="7" instance=ExtResource("2_ckhb1")]
position = Vector2(-114, -16)

[node name="NPC4" parent="." index="8" instance=ExtResource("2_ckhb1")]
position = Vector2(-82, -16)

[node name="NPC5" parent="." index="9" instance=ExtResource("2_ckhb1")]
position = Vector2(-48, -16)

[node name="NPC6" parent="." index="10" instance=ExtResource("2_ckhb1")]
position = Vector2(-48, 15)

[node name="NPC7" parent="." index="11" instance=ExtResource("2_ckhb1")]
position = Vector2(-16, 177)
style = 1
color = 1

[node name="NPC8" parent="." index="12" instance=ExtResource("2_ckhb1")]
position = Vector2(15, 145)
style = 1
color = 1

[node name="NPC11" parent="." index="13" instance=ExtResource("2_ckhb1")]
position = Vector2(-82, 78)
style = 1
color = 1

[node name="NPC17" parent="." index="14" instance=ExtResource("2_ckhb1")]
position = Vector2(-241, 48)
style = 1
color = 1

[node name="NPC12" parent="." index="15" instance=ExtResource("2_ckhb1")]
position = Vector2(-114, 48)
style = 2
color = 2

[node name="NPC13" parent="." index="16" instance=ExtResource("2_ckhb1")]
position = Vector2(-114, 114)
style = 2
color = 2

[node name="NPC14" parent="." index="17" instance=ExtResource("2_ckhb1")]
position = Vector2(-114, -49)
style = 2
color = 2

[node name="NPC15" parent="." index="18" instance=ExtResource("2_ckhb1")]
position = Vector2(-48, 241)
style = 2
color = 2

[node name="NPC16" parent="." index="19" instance=ExtResource("2_ckhb1")]
position = Vector2(-145, 205)
style = 2
color = 2

[node name="NPC9" parent="." index="20" instance=ExtResource("2_ckhb1")]
position = Vector2(48, 114)
style = 1
color = 1

[node name="Nut" parent="." index="21" instance=ExtResource("3_qwn60")]
position = Vector2(-241, -49)

[node name="Nut2" parent="." index="22" instance=ExtResource("3_qwn60")]
position = Vector2(48, 240)

[node name="Nut3" parent="." index="23" instance=ExtResource("3_qwn60")]
position = Vector2(-176, 114)

[node name="Nut4" parent="." index="24" instance=ExtResource("3_qwn60")]
position = Vector2(-176, 48)

[node name="Nut5" parent="." index="25" instance=ExtResource("3_qwn60")]
position = Vector2(-114, 78)
