[gd_scene load_steps=4 format=4 uid="uid://cfawsqk8tcrlg"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_astbx"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="2_u4xxn"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="3_wrgn8"]

[node name="Tutorial1" instance=ExtResource("1_astbx")]
nut_number_on_level = 1

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD9/wIAAAACAAEAAAD6/wUAAAAAAAMAAAD8/wUAAAABAAMAAAD8/wMAAAABAAIAAAD6/wMAAAAAAAIAAAD6/wIAAAACAAEAAAD8/wIAAAACAAEAAAD9/wUAAAACAAMAAAD9/wMAAAACAAIAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD7/wYAAAAGAAEAAAD8/wYAAAAGAAEAAAD9/wYAAAAGAAEAAAD+/wYAAAAGAAEAAAD//wYAAAAGAAAAAQD5/wcAAAAGAAAAAwD+/wAAAAAFAAEAAAD9/wAAAAAFAAEAAAD8/wAAAAAFAAEAAAD7/wAAAAAFAAEAAAD6/wAAAAAFAAEAAAD//wAAAAAGAAAAAAD4/wAAAAAGAAAAABD//wIAAAAFAAAAAAD//wQAAAAFAAAAAAD4/wIAAAAFAAAAAgD4/wQAAAAFAAAAAgD4/wUAAAAFAAAAAgD7/wIAAAABAAEAAAD9/wQAAAAAAAAAAAA=")

[node name="Squirrel" parent="." index="2"]
position = Vector2(-176, 176)

[node name="StartEnd" parent="." index="3"]
position = Vector2(-160, 160)

[node name="Nut" parent="." index="4" instance=ExtResource("2_u4xxn")]
position = Vector2(-48, 48)

[node name="NPC" parent="." index="5" instance=ExtResource("3_wrgn8")]
position = Vector2(-80, 48)
color = 1

[node name="NPC2" parent="." index="6" instance=ExtResource("3_wrgn8")]
position = Vector2(-80, 80)
color = 1

[node name="NPC3" parent="." index="7" instance=ExtResource("3_wrgn8")]
position = Vector2(-144, 112)
color = 2

[node name="NPC4" parent="." index="8" instance=ExtResource("3_wrgn8")]
position = Vector2(-144, 144)
color = 2

[node name="NPC5" parent="." index="9" instance=ExtResource("3_wrgn8")]
position = Vector2(-112, 176)
