[gd_scene load_steps=4 format=4 uid="uid://cksgsa0ydwtrv"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_x6ews"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_ta8yv"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_8obs4"]

[node name="Level8" instance=ExtResource("1_x6ews")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD5/wYAAAAEAAMAAAD7/wYAAAAFAAMAAAD9/wYAAAAGAAMAAAD//wYAAAAHAAMAAAD5/wQAAAAEAAIAAAD7/wQAAAAFAAIAAAD9/wQAAAAGAAIAAAD//wQAAAAHAAIAAAD//wIAAAAHAAEAAAD9/wIAAAAGAAEAAAD7/wIAAAAFAAEAAAD5/wIAAAAEAAEAAAD5/wAAAAAEAAAAAAD7/wAAAAAFAAAAAAD9/wAAAAAGAAAAAAD//wAAAAAHAAAAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD9//7/AAADAAMAAAD///7/AAABAAMAAAAAAP7/AAABAAMAAAD8//7/AAAEAAMAAAD8////AAAEAAMAAAD8/wAAAAAEAAMAAAD7//7/AAABAAMAAAD6//7/AAABAAMAAAD5//7/AAABAAMAAAABAP7/AAAEAAMAAAD4//7/AAAEAAMAAAD4////AAAEAAMAAAD4/wAAAAAEAAMAAAD4/wEAAAAEAAMAAAD4/wIAAAAEAAMAAAD4/wMAAAAEAAMAAAD4/wQAAAAEAAMAAAD4/wUAAAAEAAMAAAD4/wYAAAAEAAMAAAABAP//AAAEAAMAAAABAAAAAAAEAAMAAAABAAEAAAAEAAMAAAABAAIAAAAEAAMAAAABAAMAAAAEAAMAAAABAAQAAAAEAAMAAAABAAUAAAAEAAMAAAABAAYAAAAEAAMAAAD5/wcAAAACAAMAAAD6/wcAAAACAAMAAAD7/wcAAAACAAMAAAD8/wcAAAACAAMAAAD9/wcAAAACAAMAAAD+/wcAAAACAAMAAAD//wcAAAACAAMAAAAAAAcAAAACAAMAAAABAAcAAAAEAAMAAAD4/wcAAAAEAAMAAAD8/wYAAAAEAAIAAAD8/wUAAAAEAAIAAAA=")

[node name="NPC" parent="." index="4" instance=ExtResource("2_ta8yv")]
position = Vector2(-208, -16)

[node name="NPC2" parent="." index="5" instance=ExtResource("2_ta8yv")]
position = Vector2(-179, -16)

[node name="NPC3" parent="." index="6" instance=ExtResource("2_ta8yv")]
position = Vector2(-146, -16)

[node name="NPC4" parent="." index="7" instance=ExtResource("2_ta8yv")]
position = Vector2(-208, 17)

[node name="NPC5" parent="." index="8" instance=ExtResource("2_ta8yv")]
position = Vector2(-209, 46)

[node name="NPC6" parent="." index="9" instance=ExtResource("2_ta8yv")]
position = Vector2(-208, 81)

[node name="NPC7" parent="." index="10" instance=ExtResource("2_ta8yv")]
position = Vector2(-176, 46)

[node name="NPC8" parent="." index="11" instance=ExtResource("2_ta8yv")]
position = Vector2(-176, 81)

[node name="NPC9" parent="." index="12" instance=ExtResource("2_ta8yv")]
position = Vector2(-176, 113)

[node name="NPC10" parent="." index="13" instance=ExtResource("2_ta8yv")]
position = Vector2(-146, 113)

[node name="NPC11" parent="." index="14" instance=ExtResource("2_ta8yv")]
position = Vector2(-15, 15)

[node name="NPC13" parent="." index="15" instance=ExtResource("2_ta8yv")]
position = Vector2(-15, 113)

[node name="NPC14" parent="." index="16" instance=ExtResource("2_ta8yv")]
position = Vector2(17, 144)

[node name="NPC15" parent="." index="17" instance=ExtResource("2_ta8yv")]
position = Vector2(-48, 144)

[node name="NPC16" parent="." index="18" instance=ExtResource("2_ta8yv")]
position = Vector2(-15, 208)

[node name="NPC17" parent="." index="19" instance=ExtResource("2_ta8yv")]
position = Vector2(-144, 175)

[node name="NPC18" parent="." index="20" instance=ExtResource("2_ta8yv")]
position = Vector2(-144, 208)

[node name="NPC19" parent="." index="21" instance=ExtResource("2_ta8yv")]
position = Vector2(-176, 208)

[node name="NPC20" parent="." index="22" instance=ExtResource("2_ta8yv")]
position = Vector2(-48, -16)
style = 2
color = 1

[node name="NPC21" parent="." index="23" instance=ExtResource("2_ta8yv")]
position = Vector2(-80, 81)
style = 2
color = 1

[node name="NPC22" parent="." index="24" instance=ExtResource("2_ta8yv")]
position = Vector2(-48, 175)
style = 2
color = 1

[node name="NPC23" parent="." index="25" instance=ExtResource("2_ta8yv")]
position = Vector2(17, 46)
style = 1
color = 2

[node name="NPC24" parent="." index="26" instance=ExtResource("2_ta8yv")]
position = Vector2(-112, 46)
style = 1
color = 2

[node name="NPC12" parent="." index="27" instance=ExtResource("2_ta8yv")]
position = Vector2(-48, 15)

[node name="Nut" parent="." index="28" instance=ExtResource("3_8obs4")]
position = Vector2(-176, 18)

[node name="Nut2" parent="." index="29" instance=ExtResource("3_8obs4")]
position = Vector2(17, 113)

[node name="Nut3" parent="." index="30" instance=ExtResource("3_8obs4")]
position = Vector2(-17, 145)

[node name="Nut4" parent="." index="31" instance=ExtResource("3_8obs4")]
position = Vector2(17, -16)

[node name="Nut5" parent="." index="32" instance=ExtResource("3_8obs4")]
position = Vector2(17, 212)
