[gd_scene load_steps=4 format=4 uid="uid://bf21c2f76x61r"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_2oyt1"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_uculc"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_m5rl7"]

[node name="Level1" instance=ExtResource("1_2oyt1")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD5/wYAAAAMAAMAAAD7/wYAAAANAAMAAAD9/wYAAAAOAAMAAAD//wYAAAAPAAMAAAD5/wQAAAAMAAIAAAD7/wQAAAANAAIAAAD9/wQAAAAOAAIAAAD//wQAAAAPAAIAAAD//wIAAAAPAAEAAAD9/wIAAAAOAAEAAAD7/wIAAAANAAEAAAD5/wIAAAAMAAEAAAD5/wAAAAAMAAAAAAD7/wAAAAANAAAAAAD9/wAAAAAOAAAAAAD//wAAAAAPAAAAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD5//7/AAADAAYAAAD7//7/AAADAAYAAAD9//7/AAADAAYAAAD///7/AAADAAYAAAABAP7/AAAEAAYAAAABAP//AAAEAAYAAAABAAAAAAAEAAYAAAABAAEAAAAEAAYAAAABAAIAAAAEAAYAAAABAAMAAAAEAAYAAAABAAQAAAAEAAYAAAABAAUAAAAEAAYAAAABAAYAAAAEAAYAAAABAAcAAAAEAAYAAAD4//7/AAAEAAYAAAD4////AAAEAAYAAAD4/wAAAAAEAAYAAAD4/wEAAAAEAAYAAAD4/wIAAAAEAAYAAAD4/wMAAAAEAAYAAAD4/wQAAAAEAAYAAAD4/wUAAAAEAAYAAAD4/wYAAAAEAAYAAAD4/wcAAAAEAAYAAAD5/wcAAAAAAAYAAAD6/wcAAAAAAAYAAAD7/wcAAAAAAAYAAAD8/wcAAAAAAAYAAAD9/wcAAAAAAAYAAAD+/wcAAAAAAAYAAAD//wcAAAAAAAYAAAAAAAcAAAAAAAYAAAD6/wUAAAACAAcAAAD6/wQAAAABAAYAAAD6/wMAAAAEAAYAAAD6/wIAAAAEAAYAAAD6/wEAAAAEAAYAAAD6/wAAAAAEAAcAAAD8/wEAAAAAAAcAAAD9/wEAAAAFAAcAAAD+/wEAAAAGAAYAAAAAAAEAAAAFAAcAAAD//wMAAAAEAAcAAAD//wQAAAAEAAcAAAD//wUAAAACAAcAAAD+/wUAAAACAAYAAAD9/wUAAAABAAcAAAD8/wUAAAAAAAcAAAA=")

[node name="NPC" parent="." index="4" instance=ExtResource("2_uculc")]
position = Vector2(-145, 113)
color = 2

[node name="NPC3" parent="." index="5" instance=ExtResource("2_uculc")]
position = Vector2(-81, 113)
color = 2

[node name="NPC4" parent="." index="6" instance=ExtResource("2_uculc")]
position = Vector2(-81, 208)
style = 2
color = 2

[node name="NPC5" parent="." index="7" instance=ExtResource("2_uculc")]
position = Vector2(-81, 16)
style = 2
color = 1

[node name="NPC6" parent="." index="8" instance=ExtResource("2_uculc")]
position = Vector2(-112, -15)
color = 1

[node name="NPC7" parent="." index="9" instance=ExtResource("2_uculc")]
position = Vector2(-47, -15)
color = 1

[node name="NPC2" parent="." index="10" instance=ExtResource("2_uculc")]
position = Vector2(17, 113)

[node name="Nut" parent="." index="11" instance=ExtResource("3_m5rl7")]
position = Vector2(-208, -15)

[node name="Nut2" parent="." index="12" instance=ExtResource("3_m5rl7")]
position = Vector2(17, -15)

[node name="Nut3" parent="." index="13" instance=ExtResource("3_m5rl7")]
position = Vector2(-145, 175)

[node name="Nut4" parent="." index="14" instance=ExtResource("3_m5rl7")]
position = Vector2(-145, 80)

[node name="Nut5" parent="." index="15" instance=ExtResource("3_m5rl7")]
position = Vector2(-81, -15)
