[gd_scene load_steps=5 format=4 uid="uid://duspevh6l1x1c"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_vf6d3"]
[ext_resource type="PackedScene" uid="uid://dyjsq2ye6wjqp" path="res://Scenes/Hideaway/Hideaway.tscn" id="2_ekj5x"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="3_ys0xk"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="4_xo5v6"]

[node name="Tutorial3" instance=ExtResource("1_vf6d3")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD6/wUAAAAAAAMAAAD8/wUAAAABAAMAAAD+/wUAAAACAAMAAAD+/wMAAAACAAIAAAD8/wMAAAABAAIAAAD6/wMAAAAAAAIAAAD6/wEAAAAAAAEAAAD8/wEAAAABAAEAAAD+/wEAAAACAAEAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD6/wYAAAAGAAEAAAD7/wYAAAAGAAEAAAD8/wYAAAAGAAEAAAD9/wYAAAAGAAEAAAD+/wYAAAAGAAEAAAD//wYAAAAGAAAAAQD//wIAAAAFAAAAAAD//wQAAAAFAAAAAAD5/wcAAAAGAAAAAwD4/wUAAAAFAAAAAgD6/wAAAAAFAAEAAAD7/wAAAAAFAAEAAAD8/wAAAAAFAAEAAAD9/wAAAAAFAAEAAAD+/wAAAAAFAAEAAAD//wAAAAAGAAAAAAD4/wAAAAAGAAAAABD4/wIAAAAFAAAAAgD4/wQAAAAFAAAAAgD8/wIAAAAEAAEAAAD8/wQAAAADAAEAAAD7/wQAAAAAAAEAAAD6/wQAAAABAAAAAAD9/wIAAAABAAAAAAD+/wIAAAADAAEAAAA=")

[node name="Squirrel" parent="." index="2"]
position = Vector2(-176, 176)

[node name="StartEnd" parent="." index="3"]
position = Vector2(-160, 160)

[node name="Hideaway" parent="." index="4" instance=ExtResource("2_ekj5x")]
position = Vector2(-128, 64)

[node name="Hideaway2" parent="." index="5" instance=ExtResource("2_ekj5x")]
position = Vector2(-64, 128)

[node name="NPC" parent="." index="6" instance=ExtResource("3_ys0xk")]
position = Vector2(-48, 112)
style = 1
color = 1

[node name="NPC2" parent="." index="7" instance=ExtResource("3_ys0xk")]
position = Vector2(-176, 80)
style = 1
color = 2

[node name="Nut" parent="." index="8" instance=ExtResource("4_xo5v6")]
position = Vector2(-48, 48)
