[gd_scene load_steps=4 format=4 uid="uid://b3pv28uysbc0u"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_su8w7"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_r8jib"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_q5bqw"]

[node name="Level" instance=ExtResource("1_su8w7")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD5/wYAAAAQAAMAAAD7/wYAAAARAAMAAAD9/wYAAAASAAMAAAD//wYAAAATAAMAAAD5/wQAAAAQAAIAAAD7/wQAAAARAAIAAAD9/wQAAAASAAIAAAD//wQAAAATAAIAAAD//wIAAAATAAEAAAD9/wIAAAASAAEAAAD7/wIAAAARAAEAAAD5/wIAAAAQAAEAAAD5/wAAAAAQAAAAAAD7/wAAAAARAAAAAAD9/wAAAAASAAAAAAD//wAAAAATAAAAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD6////AAAAAAgAAAD8////AAAAAAgAAAAAAAEAAAAAAAgAAAD+/wEAAAAAAAkAAAD//wYAAAABAAgAAAAAAP//AAABAAgAAAD7/wIAAAABAAgAAAAAAAMAAAABAAkAAAAAAAUAAAACAAkAAAD9/wYAAAACAAgAAAD7/wYAAAACAAgAAAD5/wQAAAADAAgAAAD5/wIAAAABAAkAAAD5/wAAAAACAAgAAAD8/wEAAAADAAgAAAD9/wQAAAAAAAgAAAD+/wMAAAADAAgAAAD+////AAACAAkAAAD7/wQAAAAAAAkAAAA=")

[node name="NPC" parent="." index="4" instance=ExtResource("2_r8jib")]
position = Vector2(-174, 209)

[node name="NPC2" parent="." index="5" instance=ExtResource("2_r8jib")]
position = Vector2(-112, 208)

[node name="NPC3" parent="." index="6" instance=ExtResource("2_r8jib")]
position = Vector2(-48, 208)

[node name="NPC4" parent="." index="7" instance=ExtResource("2_r8jib")]
position = Vector2(16, 209)

[node name="NPC5" parent="." index="8" instance=ExtResource("2_r8jib")]
position = Vector2(-174, 144)

[node name="NPC6" parent="." index="9" instance=ExtResource("2_r8jib")]
position = Vector2(-112, 144)

[node name="NPC7" parent="." index="10" instance=ExtResource("2_r8jib")]
position = Vector2(-208, 111)

[node name="NPC8" parent="." index="11" instance=ExtResource("2_r8jib")]
position = Vector2(-208, -18)

[node name="NPC9" parent="." index="12" instance=ExtResource("2_r8jib")]
position = Vector2(-146, -18)

[node name="NPC10" parent="." index="13" instance=ExtResource("2_r8jib")]
position = Vector2(-79, -18)

[node name="NPC11" parent="." index="14" instance=ExtResource("2_r8jib")]
position = Vector2(-16, -18)

[node name="NPC12" parent="." index="15" instance=ExtResource("2_r8jib")]
position = Vector2(-79, 49)

[node name="NPC13" parent="." index="16" instance=ExtResource("2_r8jib")]
position = Vector2(-48, 78)

[node name="NPC14" parent="." index="17" instance=ExtResource("2_r8jib")]
position = Vector2(16, 78)

[node name="NPC17" parent="." index="18" instance=ExtResource("2_r8jib")]
position = Vector2(16, 18)

[node name="NPC15" parent="." index="19" instance=ExtResource("2_r8jib")]
position = Vector2(-179, 18)
style = 1

[node name="NPC18" parent="." index="20" instance=ExtResource("2_r8jib")]
position = Vector2(-179, 49)
style = 2

[node name="NPC16" parent="." index="21" instance=ExtResource("2_r8jib")]
position = Vector2(-16, 18)
style = 1

[node name="Nut" parent="." index="22" instance=ExtResource("3_q5bqw")]
position = Vector2(-112, 78)

[node name="Nut2" parent="." index="23" instance=ExtResource("3_q5bqw")]
position = Vector2(-79, 78)

[node name="Nut3" parent="." index="24" instance=ExtResource("3_q5bqw")]
position = Vector2(-112, 111)

[node name="Nut4" parent="." index="25" instance=ExtResource("3_q5bqw")]
position = Vector2(-79, 111)
