[gd_scene load_steps=5 format=4 uid="uid://b6nvd8kbwfsgu"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_qfjoe"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_yiyhn"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_72fgj"]
[ext_resource type="PackedScene" uid="uid://dyjsq2ye6wjqp" path="res://Scenes/Hideaway/Hideaway.tscn" id="4_4smyk"]

[node name="Tutorial4" instance=ExtResource("1_qfjoe")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD6/wUAAAAAAAMAAAD8/wUAAAABAAMAAAD+/wUAAAACAAMAAAD+/wMAAAACAAIAAAD8/wMAAAABAAIAAAD6/wMAAAAAAAIAAAD6/wEAAAAAAAEAAAD8/wEAAAABAAEAAAD+/wEAAAACAAEAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD6/wAAAAAFAAEAAAD7/wAAAAAFAAEAAAD8/wAAAAAFAAEAAAD9/wAAAAAFAAEAAAD+/wAAAAAFAAEAAAD4/wYAAAAGAAAAARD6/wYAAAAGAAEAAAD7/wYAAAAGAAEAAAD8/wYAAAAGAAEAAAD9/wYAAAAGAAEAAAD+/wYAAAAGAAEAAAD4/wAAAAAGAAAAABD4/wIAAAAFAAAAAgD4/wQAAAAFAAAAAgD7/wQAAAAEAAAAAAD8/wQAAAADAAEAAAD9/wQAAAADAAAAAAD7/wMAAAABAAEAAAD//wAAAAAGAAAAAAD//wIAAAAFAAAAAAD//wQAAAAFAAAAAAD//wYAAAAGAAAAAQA=")

[node name="Squirrel" parent="." index="2"]
position = Vector2(-176, 176)

[node name="StartEnd" parent="." index="3"]
position = Vector2(-160, 160)

[node name="NPC" parent="." index="4" instance=ExtResource("2_yiyhn")]
position = Vector2(-112, 48)

[node name="NPC2" parent="." index="5" instance=ExtResource("2_yiyhn")]
position = Vector2(-112, 80)
style = 2
color = 1

[node name="NPC3" parent="." index="6" instance=ExtResource("2_yiyhn")]
position = Vector2(-48, 176)
style = 1
color = 2

[node name="Nut" parent="." index="7" instance=ExtResource("3_72fgj")]
position = Vector2(-176, 48)

[node name="Nut2" parent="." index="8" instance=ExtResource("3_72fgj")]
position = Vector2(-144, 48)

[node name="Nut3" parent="." index="9" instance=ExtResource("3_72fgj")]
position = Vector2(-80, 48)

[node name="Nut4" parent="." index="10" instance=ExtResource("3_72fgj")]
position = Vector2(-48, 48)

[node name="Hideaway" parent="." index="11" instance=ExtResource("4_4smyk")]
position = Vector2(-64, 96)
is_secret = true
