[gd_scene load_steps=4 format=4 uid="uid://0ldtsypgb6hq"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_a4265"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_g1esj"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_xcvmp"]

[node name="Level7" instance=ExtResource("1_a4265")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD5/wYAAAAQAAMAAAD7/wYAAAARAAMAAAD9/wYAAAASAAMAAAD//wYAAAATAAMAAAD5/wQAAAAQAAIAAAD7/wQAAAARAAIAAAD9/wQAAAASAAIAAAD//wQAAAATAAIAAAD//wIAAAATAAEAAAD9/wIAAAASAAEAAAD7/wIAAAARAAEAAAD5/wIAAAAQAAEAAAD5/wAAAAAQAAAAAAD7/wAAAAARAAAAAAD9/wAAAAASAAAAAAD//wAAAAATAAAAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAABAP7/AAAFAAkAAAABAP//AAAFAAgAAAABAAAAAAAFAAgAAAABAAEAAAAFAAgAAAABAAIAAAAFAAgAAAABAAMAAAAFAAgAAAABAAQAAAAFAAgAAAABAAUAAAAFAAgAAAABAAYAAAAFAAgAAAAAAP7/AAAGAAkAAAD///7/AAAGAAkAAAD+//7/AAAGAAkAAAD9//7/AAAGAAkAAAD8//7/AAAGAAkAAAD7//7/AAAGAAkAAAD6//7/AAAGAAkAAAD5//7/AAAGAAkAAAABAAcAAAAEAAgAAAD3/wcAAAAEAAgAABD3//7/AAAFAAkAABD6////AAABAAkAAAD8////AAABAAkAAAD+////AAABAAkAAAAAAP//AAABAAgAAAAAAAEAAAABAAgAAAD+/wEAAAAAAAkAAAD8/wEAAAADAAgAAAD7/wIAAAADAAgAAAD5/wAAAAAAAAkAAAD+/wMAAAADAAgAAAD5/wQAAAAAAAgAAAD//wYAAAACAAgAAAD5/wIAAAACAAkAAAD7/wQAAAAAAAkAAAD9/wQAAAADAAgAAAAAAAMAAAACAAkAAAAAAAcAAAAGAAgAAAD//wcAAAAGAAgAAAD+/wcAAAAGAAgAAAD9/wcAAAAGAAgAAAD8/wcAAAAGAAgAAAD7/wcAAAAGAAgAAAD6/wcAAAAGAAgAAAD5/wcAAAAGAAgAAAD3/wYAAAAFAAgAAQD3/wUAAAAFAAgAAQD3/wQAAAAFAAgAAQD3/wMAAAAFAAgAAQD3/wIAAAAFAAgAAQD3/wEAAAAFAAgAAQD3/wAAAAAFAAgAAQD3////AAAFAAgAAQA=")

[node name="NPC" parent="." index="4" instance=ExtResource("2_g1esj")]
position = Vector2(-208, 111)

[node name="NPC2" parent="." index="5" instance=ExtResource("2_g1esj")]
position = Vector2(-178, 142)

[node name="NPC3" parent="." index="6" instance=ExtResource("2_g1esj")]
position = Vector2(-178, 208)

[node name="NPC4" parent="." index="7" instance=ExtResource("2_g1esj")]
position = Vector2(-112, 208)

[node name="NPC5" parent="." index="8" instance=ExtResource("2_g1esj")]
position = Vector2(-112, 142)

[node name="NPC6" parent="." index="9" instance=ExtResource("2_g1esj")]
position = Vector2(-48, 208)

[node name="NPC7" parent="." index="10" instance=ExtResource("2_g1esj")]
position = Vector2(14, 208)

[node name="NPC8" parent="." index="11" instance=ExtResource("2_g1esj")]
position = Vector2(14, 78)

[node name="NPC9" parent="." index="12" instance=ExtResource("2_g1esj")]
position = Vector2(14, 15)

[node name="NPC10" parent="." index="13" instance=ExtResource("2_g1esj")]
position = Vector2(-16, -17)

[node name="NPC11" parent="." index="14" instance=ExtResource("2_g1esj")]
position = Vector2(-82, -17)

[node name="NPC12" parent="." index="15" instance=ExtResource("2_g1esj")]
position = Vector2(-145, -17)

[node name="NPC13" parent="." index="16" instance=ExtResource("2_g1esj")]
position = Vector2(-208, -17)

[node name="NPC14" parent="." index="17" instance=ExtResource("2_g1esj")]
position = Vector2(-82, 48)

[node name="NPC15" parent="." index="18" instance=ExtResource("2_g1esj")]
position = Vector2(-48, 78)

[node name="NPC16" parent="." index="19" instance=ExtResource("2_g1esj")]
position = Vector2(-178, 15)
style = 1
color = 2

[node name="NPC17" parent="." index="20" instance=ExtResource("2_g1esj")]
position = Vector2(-16, 15)
style = 1
color = 2

[node name="NPC18" parent="." index="21" instance=ExtResource("2_g1esj")]
position = Vector2(-16, 142)
style = 2
color = 1

[node name="NPC19" parent="." index="22" instance=ExtResource("2_g1esj")]
position = Vector2(-179, 48)
style = 2
color = 1

[node name="Nut" parent="." index="23" instance=ExtResource("3_xcvmp")]
position = Vector2(-82, 78)

[node name="Nut2" parent="." index="24" instance=ExtResource("3_xcvmp")]
position = Vector2(-112, 78)

[node name="Nut3" parent="." index="25" instance=ExtResource("3_xcvmp")]
position = Vector2(-112, 111)

[node name="Nut4" parent="." index="26" instance=ExtResource("3_xcvmp")]
position = Vector2(-82, 111)
