[gd_scene load_steps=4 format=4 uid="uid://dkg0xp8geg4k1"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_l2nwa"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_21ae2"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_cpjh8"]

[node name="Level2" instance=ExtResource("1_l2nwa")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD5/wYAAAAMAAMAAAD7/wYAAAANAAMAAAD9/wYAAAAOAAMAAAD//wYAAAAPAAMAAAD5/wQAAAAMAAIAAAD7/wQAAAANAAIAAAD9/wQAAAAOAAIAAAD//wQAAAAPAAIAAAD//wIAAAAPAAEAAAD9/wIAAAAOAAEAAAD7/wIAAAANAAEAAAD5/wIAAAAMAAEAAAD5/wAAAAAMAAAAAAD7/wAAAAANAAAAAAD9/wAAAAAOAAAAAAD//wAAAAAPAAAAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD5//7/AAADAAYAAAD6//7/AAADAAYAAAD7//7/AAADAAYAAAD8//7/AAADAAYAAAD9//7/AAADAAYAAAD+//7/AAADAAYAAAD///7/AAADAAYAAAABAP7/AAAEAAYAAAABAP//AAAEAAYAAAABAAAAAAAEAAYAAAABAAEAAAAEAAYAAAABAAIAAAAEAAYAAAABAAMAAAAEAAYAAAABAAQAAAAEAAYAAAABAAUAAAAEAAYAAAABAAYAAAAEAAYAAAABAAcAAAAEAAYAAAD4//7/AAAEAAYAAAD4////AAAEAAYAAAD4/wAAAAAEAAYAAAD4/wEAAAAEAAYAAAD4/wIAAAAEAAYAAAD4/wMAAAAEAAYAAAD4/wQAAAAEAAYAAAD4/wUAAAAEAAYAAAD4/wYAAAAEAAYAAAD4/wcAAAAEAAYAAAD5/wcAAAAAAAYAAAD6/wcAAAAAAAYAAAD7/wcAAAAAAAYAAAD8/wcAAAAAAAYAAAD9/wcAAAAAAAYAAAD+/wcAAAAAAAYAAAD//wcAAAAAAAYAAAAAAAcAAAAAAAYAAAD5/wUAAAACAAcAAAD7/wUAAAACAAcAAAD7/wIAAAAAAAcAAAD7/wAAAAAAAAcAAAD9/wIAAAAGAAYAAAD9/wMAAAAGAAYAAAD9/wQAAAAGAAYAAAD5/wAAAAAAAAcAAAD5/wEAAAAEAAYAAAD5/wQAAAACAAYAAAD//wAAAAACAAcAAAD//wEAAAAEAAYAAAD//wIAAAAEAAYAAAD//wMAAAAEAAYAAAD//wUAAAACAAcAAAD5/wMAAAAEAAYAAAD5/wIAAAAEAAYAAAD7/wMAAAAFAAcAAAD7/wEAAAAFAAcAAAD9/wAAAAAAAAcAAAD9/wEAAAACAAYAAAD9/wUAAAACAAcAAAD7/wQAAAABAAcAAAD//wQAAAABAAYAAAA=")

[node name="NPC" parent="." index="4" instance=ExtResource("2_21ae2")]
position = Vector2(-48, 208)
style = 1

[node name="NPC2" parent="." index="5" instance=ExtResource("2_21ae2")]
position = Vector2(-177, 112)
style = 1
color = 1

[node name="NPC3" parent="." index="6" instance=ExtResource("2_21ae2")]
position = Vector2(-112, 17)
style = 1
color = 2

[node name="Nut" parent="." index="7" instance=ExtResource("3_cpjh8")]
position = Vector2(-208, -17)

[node name="Nut2" parent="." index="8" instance=ExtResource("3_cpjh8")]
position = Vector2(-176, -16)

[node name="Nut3" parent="." index="9" instance=ExtResource("3_cpjh8")]
position = Vector2(-114, -16)

[node name="Nut4" parent="." index="10" instance=ExtResource("3_cpjh8")]
position = Vector2(-48, -15)

[node name="Nut5" parent="." index="11" instance=ExtResource("3_cpjh8")]
position = Vector2(-48, 113)
