[gd_scene load_steps=4 format=4 uid="uid://xa1qlwaaapnp"]

[ext_resource type="PackedScene" uid="uid://dkkluhyruoleb" path="res://Scenes/Levels/Level.tscn" id="1_olrvb"]
[ext_resource type="PackedScene" uid="uid://c56unw6ldcudi" path="res://Scenes/NPC/NPC.tscn" id="2_kivvp"]
[ext_resource type="PackedScene" uid="uid://cmkkegdbsiwcv" path="res://Scenes/Nut/Nut.tscn" id="3_pfsiv"]

[node name="Tutorial2" instance=ExtResource("1_olrvb")]

[node name="TilemapGroundFloor" parent="." index="0"]
tile_map_data = PackedByteArray("AAD6/wUAAAAAAAMAAAD6/wMAAAAAAAIAAAD8/wUAAAABAAMAAAD8/wMAAAABAAIAAAD+/wUAAAACAAMAAAD+/wMAAAACAAIAAAD6/wEAAAAAAAEAAAD8/wEAAAABAAEAAAD+/wEAAAACAAEAAAA=")

[node name="TilemapFirstFloor" parent="." index="1"]
tile_map_data = PackedByteArray("AAD5/wcAAAAGAAAAAwD4/wIAAAAFAAAAAgD4/wMAAAAFAAAAAgD4/wQAAAAFAAAAAgD4/wUAAAAFAAAAAgD7/wYAAAAGAAEAAAD8/wYAAAAGAAEAAAD9/wYAAAAGAAEAAAD+/wYAAAAGAAEAAAD//wYAAAAGAAAAAQD7/wQAAAABAAAAAAD6/wAAAAAFAAEAAAD7/wAAAAAFAAEAAAD8/wAAAAAFAAEAAAD9/wAAAAAFAAEAAAD+/wAAAAAFAAEAAAD//wAAAAAGAAAAAAD//wQAAAAFAAAAAAD//wIAAAAFAAAAAAD4/wAAAAAGAAAAABD9/wQAAAABAAEAAAD7/wIAAAACAAAAAAD9/wIAAAAAAAEAAAA=")

[node name="Squirrel" parent="." index="2"]
position = Vector2(-176, 176)

[node name="StartEnd" parent="." index="3"]
position = Vector2(-160, 160)

[node name="NPC" parent="." index="4" instance=ExtResource("2_kivvp")]
position = Vector2(-112, 48)
style = 2

[node name="NPC2" parent="." index="5" instance=ExtResource("2_kivvp")]
position = Vector2(-176, 112)
style = 2

[node name="NPC3" parent="." index="6" instance=ExtResource("2_kivvp")]
position = Vector2(-48, 176)
style = 1
color = 1

[node name="Nut" parent="." index="7" instance=ExtResource("3_pfsiv")]
position = Vector2(-48, 48)
