[gd_scene load_steps=2 format=3 uid="uid://cdnwvb5y6yy62"]

[ext_resource type="Script" path="res://Scenes/Hud/hud.gd" id="1_qq101"]

[node name="Hud" type="Node2D"]
script = ExtResource("1_qq101")

[node name="TotalNut" type="Label" parent="."]
offset_top = 23.0
offset_right = 46.0
offset_bottom = 46.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 16
text = "Nuts: "
horizontal_alignment = 2
