[gd_scene load_steps=3 format=3 uid="uid://cdnwvb5y6yy62"]

[ext_resource type="Script" path="res://Scenes/Hud/hud.gd" id="1_qq101"]
[ext_resource type="PackedScene" uid="uid://timopywh7tbm" path="res://Scenes/Hud/SkillBar/skillbar.tscn" id="2_pgvii"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_qq101")

[node name="TotalNut" type="Label" parent="."]
offset_left = 31.0
offset_top = 16.0
offset_right = 152.0
offset_bottom = 62.0
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
text = "Nuts: "
horizontal_alignment = 2

[node name="SkillBar" parent="." instance=ExtResource("2_pgvii")]
