[gd_scene load_steps=11 format=3 uid="uid://biopddoon2btm"]

[ext_resource type="Script" path="res://Scenes/LevelSelector/level_selector.gd" id="1_dlosa"]
[ext_resource type="PackedScene" uid="uid://btuhamhviic8d" path="res://Scenes/LevelSelector/LevelButton/level_button.tscn" id="2_4ey8n"]
[ext_resource type="Theme" uid="uid://4nraf4d63wn6" path="res://Themes/base_theme.tres" id="3_coy6b"]
[ext_resource type="Shader" path="res://Scenes/LevelSelector/level_selector.gdshader" id="3_o5bsa"]
[ext_resource type="FontFile" uid="uid://cq3270g5iby40" path="res://Assets/Font/StalinistOne-Regular.ttf" id="4_g80ud"]
[ext_resource type="Texture2D" uid="uid://csur3rrsry3k" path="res://Scenes/LevelSelector/moki_portrait.png" id="5_5tunw"]
[ext_resource type="FontFile" uid="uid://cyvukf7545abt" path="res://Assets/Font/CourierPrime-Regular.ttf" id="6_d6ovy"]
[ext_resource type="PackedScene" uid="uid://cqiq0806230f6" path="res://Scenes/crt_effect.tscn" id="6_ehbxe"]
[ext_resource type="FontFile" uid="uid://5rw45ol7tjvd" path="res://Assets/Font/CourierPrime-Bold.ttf" id="7_vglgv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kl3kk"]
shader = ExtResource("3_o5bsa")
shader_parameter/wave_amplitude = 0.2
shader_parameter/wave_frequency = 0.01
shader_parameter/wave_speed = 3.0

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dlosa")
metadata/_edit_horizontal_guides_ = [646.0]
metadata/_edit_vertical_guides_ = [1155.0]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 647.0
color = Color(8.12206e-08, 0.118147, 0.0981122, 1)

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_kl3kk")
layout_mode = 0
offset_left = 146.0
offset_top = 36.0
offset_right = 1192.0
offset_bottom = 174.0
theme = ExtResource("3_coy6b")
theme_override_fonts/font = ExtResource("4_g80ud")
theme_override_font_sizes/font_size = 50
text = "CHOOSE A LEVEL!"

[node name="Control" type="Node2D" parent="."]
position = Vector2(328, 108)

[node name="MokiPortrait" type="Sprite2D" parent="Control"]
position = Vector2(353, 65)
scale = Vector2(1.95313, 1.95313)
texture = ExtResource("5_5tunw")

[node name="AgentName" type="Label" parent="Control"]
offset_left = 42.0
offset_top = 9.0
offset_right = 262.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("4_g80ud")
theme_override_font_sizes/font_size = 25
text = "Agent Nut"

[node name="CollectedNuts" type="Label" parent="Control"]
offset_left = -30.0
offset_top = 55.0
offset_right = 210.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("6_d6ovy")
theme_override_font_sizes/font_size = 25
text = "Collected nuts: "
uppercase = true

[node name="Counter" type="Label" parent="Control"]
offset_left = 205.0
offset_top = 56.0
offset_right = 297.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("7_vglgv")
theme_override_font_sizes/font_size = 25
text = "200"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 262.0
offset_right = 1121.0
offset_bottom = 604.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = -26
columns = 4

[node name="LevelButton" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 0"
level_number = 0

[node name="LevelButton2" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2

[node name="LevelButton3" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 2"
level_number = 2

[node name="LevelButton4" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 3"
level_number = 3

[node name="LevelButton5" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 4"
level_number = 4

[node name="LevelButton6" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 5"
level_number = 5

[node name="LevelButton7" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 6"
level_number = 6

[node name="LevelButton8" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 7"
level_number = 7

[node name="LevelButton9" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 8"
level_number = 8

[node name="LevelButton10" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 9"
level_number = 9

[node name="LevelButton11" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 10"
level_number = 10

[node name="LevelButton12" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 11"
level_number = 11

[node name="LevelButton13" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 12"
level_number = 12

[node name="LevelButton14" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 13"
level_number = 13

[node name="LevelButton15" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 14"
level_number = 14

[node name="LevelButton16" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 15"
level_number = 15

[node name="LevelButton17" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 16"
level_number = 16

[node name="LevelButton18" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 17"
level_number = 17

[node name="LevelButton19" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 18"
level_number = 18

[node name="LevelButton20" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 19"
level_number = 19

[node name="LevelButton21" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 20"
level_number = 20

[node name="LevelButton22" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 21"
level_number = 21

[node name="LevelButton23" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 22"
level_number = 22

[node name="LevelButton24" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 23"
level_number = 23

[node name="LevelButton25" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 24"
level_number = 24

[node name="LevelButton26" parent="GridContainer" instance=ExtResource("2_4ey8n")]
layout_mode = 2
text = "LEVEL 25"
level_number = 25

[node name="CanvasLayer" parent="." instance=ExtResource("6_ehbxe")]
