[gd_scene load_steps=4 format=3 uid="uid://cmkkegdbsiwcv"]

[ext_resource type="Script" path="res://Scenes/Nut/nut.gd" id="1_bqe84"]
[ext_resource type="Texture2D" uid="uid://kys84x5wpcxf" path="res://icon.svg" id="2_vq4yt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7wy3"]
radius = 86.0233

[node name="Nut" type="Node2D"]
script = ExtResource("1_bqe84")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.823994, 0.692834, 0.226163, 1)
texture = ExtResource("2_vq4yt")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["nut"]]
z_index = 1
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_l7wy3")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_exited"]
