[gd_scene load_steps=3 format=3 uid="uid://shrlalqvdt0q"]

[ext_resource type="Script" path="res://Scenes/Game/game.gd" id="1_bgwb2"]
[ext_resource type="PackedScene" uid="uid://cdnwvb5y6yy62" path="res://Scenes/Hud/Hud.tscn" id="3_hap6f"]

[node name="Game" type="Node2D"]
position = Vector2(1, -2)
script = ExtResource("1_bgwb2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_hap6f")]
visible = false
position = Vector2(1, -2)
