[gd_scene load_steps=2 format=3 uid="uid://slyjmekjldr7"]

[ext_resource type="PackedScene" uid="uid://cqiq0806230f6" path="res://Scenes/crt_effect.tscn" id="1_xurlu"]

[node name="Menu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 1.0
offset_right = 1153.0
offset_bottom = 652.0
color = Color(0, 0.240692, 0.23212, 1)

[node name="CanvasLayer" parent="." instance=ExtResource("1_xurlu")]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 144.0
offset_top = 122.0
offset_right = 1005.0
offset_bottom = 561.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "LEVEL 1"
